"AppState"
{
	"appid"		"1665460"
	"universe"		"1"
	"LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
	"name"		"eFootball™"
	"StateFlags"		"4"
	"installdir"		"eFootball"
	"LastUpdated"		"1745231196"
	"LastPlayed"		"1745260163"
	"SizeOnDisk"		"55962912193"
	"StagingSize"		"0"
	"buildid"		"17775876"
	"LastOwner"		"76561199103134618"
	"DownloadType"		"1"
	"UpdateResult"		"0"
	"BytesToDownload"		"50951160640"
	"BytesDownloaded"		"50951160640"
	"BytesToStage"		"55962912193"
	"BytesStaged"		"55962912193"
	"TargetBuildID"		"17775876"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1665461"
		{
			"manifest"		"4182999324265358943"
			"size"		"53135419098"
		}
		"1665462"
		{
			"manifest"		"1668973445676363546"
			"size"		"2827493095"
		}
	}
	"InstallScripts"
	{
		"1665461"		"InstallScript.vdf"
	}
	"SharedDepots"
	{
		"228988"		"228980"
		"228990"		"228980"
		"229007"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
